MONGO_URI=mongodb+srv://preetimishra244:preetimishra244@clusterallinone.dyw8e.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAllInOne
PORT=5000
NODE_ENV=development node server.js
JWT_SECRET=Preeti
